<!DOCTYPE html>
<html>
	<head>
		<title>Top 6 Best Parody Songs</title>
		<link type="text/css" rel="stylesheet" href="css/simple.css"/>
		<meta charset="utf-8"/>
		</head>
	<body>
		<h1>Top 6 Best Parody Songs</h1>
		
		<li><h1>6.All the way</li></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BJPc49z57bU" frameborder="0" allowfullscreen></iframe>
		<li><h1>5.septictalk</li></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/UPwUgWh4_gI" frameborder="0" allowfullscreen></iframe>
		<li><h1>4.brofist</li></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5pEPpNpbnCI" frameborder="0" allowfullscreen></iframe>
		<li><h1>3.the red one has been chosen</li></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DV3qk25Toe0" frameborder="0" allowfullscreen></iframe>
		<li><h1>2.fabulous</li>></h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oLaOsNwmieE" frameborder="0" allowfullscreen></iframe>
		<li>1.Matthias dark horse parody
		<iframe width="560" height="315" src="https://www.youtube.com/embed/VJ2fxHMWlC4" frameborder="0" allowfullscreen></iframe>
	</body>
</html>
